<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Assistant</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('static/images/9186367.jpg'); /* Relative path to the image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .chat-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            height: 90vh;
            display: none;
            flex-direction: column;
        }

        .header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
        }

        /* Overall messages container */
        .messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* User's message box */
        .user-message {
            background-color: #007bff;
            color: white;
            text-align: right;
            padding: 12px 18px;
            border-radius: 20px;
            margin-bottom: 15px;
            max-width: 70%;
            word-wrap: break-word;
            margin-left: auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }

        /* Bot's message box */
        .bot-message {
            background-color: #e4e6eb;
            color: #333;
            text-align: left;
            padding: 12px 18px;
            border-radius: 20px;
            margin-bottom: 15px;
            max-width: 70%;
            word-wrap: break-word;
            margin-right: auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Input field for typing messages */
        input[type="text"] {
            padding: 12px;
            font-size: 16px;
            border: none;
            width: calc(100% - 80px);
            border-radius: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 5px;
            background-color: #f0f2f5;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Button for sending messages */
        button {
            padding: 12px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            height: 50px;
            width: 100px;
            border-radius: 25px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

            button:hover {
                background-color: #0056b3;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        /* Upload container */
        .upload-container {
            margin-top: 20px;
            padding: 20px;
            border: 2px dashed #007bff;
            text-align: center;
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
            display: none;
        }

            .upload-container h3 {
                margin-bottom: 15px;
            }

            .upload-container input[type="file"] {
                display: none;
            }

            .upload-container label {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                cursor: pointer;
                border-radius: 5px;
                margin-top: 10px;
            }

        .uploaded-photo {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        /* Ensure image appears on the right side (user-side) */
        .user-image {
            text-align: right; /* Align image to the right */
            margin-left: auto; /* Push the image to the right */
        }
        #chatbot-icon {
            width: 60px;
            height: 60px;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            transition: background-color 0.3s, opacity 0.3s ease, transform 0.3s;
        }

            #chatbot-icon:hover {
                background-color: #0056b3; /* Darken the background on hover */
                opacity: 0.9;
                transform: scale(1.1); /* Slightly increase size on hover */
            }

        /* When the chat container is visible, change icon styles */
        .chat-container[style*="display: flex"] + #chatbot-icon {
            opacity: 0.6; /* Lower opacity when chat is open */
            background-color: #28a745; /* Change background to show active state */
        }

        #chatbot-icon i {
            font-size: 24px;
            transition: transform 0.3s ease;
        }

        /* For smaller screens */
        @media (max-width: 480px) {
            #chatbot-icon {
                width: 50px;
                height: 50px;
                bottom: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="header">
            Flight Booking Assistant
        </div>

        <div class="messages" id="messages">
            <!-- Chat messages will appear here -->
        </div>
        <div class="d-flex">
            <input type="text" id="user-message" class="form-control me-2" placeholder="Type a message..." />
            <button class="btn btn-primary" onclick="sendMessage()">Send</button>
            <button id="mic-button" class="btn btn-light" onclick="startSpeechToText()"><i class="fas fa-microphone"></i></button>
            <!-- Modify the Attach File Button to make it square and call handleFileUpload -->
            <button id="attach-button" class="btn btn-light" style="border: 2px solid #007bff; padding: 10px 15px; background-color: #f0f2f5; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);">
                <i class="fas fa-paperclip" style="color: #007bff; font-size: 18px;"></i>
            </button>
            <!-- Make the File Upload input hidden -->
            <input type="file" id="file-upload" style="display:none;" onchange="handleFileUpload()" />
        </div>
    </div>

    <button id="chatbot-icon" class="btn btn-primary position-fixed rounded-circle d-flex justify-content-center align-items-center" style="bottom: 20px; right: 20px; width: 60px; height: 60px; background-color: #007bff; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
        <i class="fas fa-comments text-white" style="font-size: 24px;"></i>
    </button>


    <!-- Add Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
        const userMessageInput = document.getElementById('user-message');
        const messagesContainer = document.getElementById('messages');

        // Function to toggle the mic button color
        let isMicActive = false;

        function toggleMicButton() {
            const micButton = document.getElementById("mic-button");

            if (isMicActive) {
                micButton.classList.remove("btn-danger"); // Remove red
                micButton.classList.add("btn-primary");  // Add blue
            } else {
                micButton.classList.remove("btn-primary"); // Remove blue
                micButton.classList.add("btn-danger");  // Add red
            }

            isMicActive = !isMicActive;
        }

        async function sendMessage() {
            const userMessage = userMessageInput.value.trim();
            if (!userMessage) return;  // Don't send if input is empty

            // Add the user's message to the chat
            addMessageToChat(userMessage, 'user');

            // Send the message to the backend (Flask API)
            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: userMessage }),
                });

                const data = await response.json();
                const botMessage = data.response;

                // Add the bot's response to the chat
                if (botMessage.includes("<table")) {  // Check if the response contains an HTML table
                    displayFlightOptions(botMessage);
                } else {
                    addMessageToChat(botMessage, 'bot');
                }

            } catch (error) {
                addMessageToChat("Sorry, something went wrong. Please try again.", 'bot');
            }

            // Clear the input field after sending the message
            userMessageInput.value = '';
        }

        function addMessageToChat(message, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add(sender === 'user' ? 'user-message' : 'bot-message');
            messageDiv.textContent = message;

            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;  // Scroll to the bottom
        }

        function displayFlightOptions(flightData) {
            const tableContainer = document.createElement('div');
            tableContainer.classList.add('table-container');

            // Insert the raw HTML (table) returned by the backend into the container
            tableContainer.innerHTML = flightData;

            messagesContainer.appendChild(tableContainer);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;  // Scroll to the bottom
        }

        let recognition;  // Global variable for speech recognition

        // Initialize speech recognition
        function initializeSpeechRecognition() {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition =
                    window.SpeechRecognition || window.webkitSpeechRecognition;

                recognition = new SpeechRecognition();
                recognition.lang = 'en-US';  // Set language
                recognition.interimResults = false;  // Only return final results
                recognition.maxAlternatives = 1;

                recognition.onstart = function () {
                    console.log("Speech recognition started.");
                    const micButton = document.getElementById('mic-button');
                    micButton.style.backgroundColor = "#Ff0000";
                    micButton.style.color = "black";
                };

                recognition.onresult = function (event) {
                    const speechResult = event.results[0][0].transcript;
                    console.log("Speech recognized:", speechResult);

                    // Set recognized text in the input field
                    userMessageInput.value = speechResult;
                };

                recognition.onerror = function (event) {
                    console.error("Speech recognition error:", event.error);
                    addMessageToChat("Sorry, I couldn't process your speech. Please try again.", 'bot');
                };

                recognition.onend = function () {
                    console.log("Speech recognition ended.");
                    const micButton = document.getElementById('mic-button');
                    micButton.style.backgroundColor = "";
                    micButton.style.color = "";
                };
            } else {
                alert("Speech recognition is not supported in this browser. Please use Chrome or Edge.");
            }
        }

        // Start speech-to-text when the microphone button is clicked
        function startSpeechToText() {
            if (recognition) {
                recognition.start();
            } else {
                console.error("Speech recognition not initialized.");
            }
        }

        // Tooltip for the attach button
        const attachButton = document.getElementById("attach-button");
        attachButton.title = "Attach a file"; // Adding a tooltip

        // Show the file input when the attach button is clicked
        attachButton.addEventListener('click', function () {
            document.getElementById('file-upload').click(); // Triggers the file input
        });

        // Handle file upload when Attach button is clicked
        function handleFileUpload() {
            const fileInput = document.getElementById('file-upload');
            const file = fileInput.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                const imgElement = document.createElement('img');
                imgElement.src = e.target.result;
                imgElement.classList.add('uploaded-photo');
                const userImageMessage = document.createElement('div');
                userImageMessage.classList.add('user-message', 'user-image');
                userImageMessage.appendChild(imgElement);

                messagesContainer.appendChild(userImageMessage);
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            };

            if (file) {
                reader.readAsDataURL(file);
            }
        }

        // Toggle the visibility of the chat container
        const chatbotIcon = document.getElementById('chatbot-icon');
        const chatContainer = document.querySelector('.chat-container');

        chatbotIcon.addEventListener('click', function () {
            // Toggle the display of the chat container
            chatContainer.style.display = chatContainer.style.display === 'none' ? 'flex' : 'none';
        });

        // Initialize the speech recognition on page load
        window.onload = initializeSpeechRecognition;
    </script>

</body>
</html>
