﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Simulation</title>
    <style>
        /* Full-page background */
        body {
            margin: 0;
            padding: 0;
            background: url('/static/images/OIP (1).jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        /* Chatbot button styling */
        .chatbot-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .chatbot-button:hover {
                background-color: #0056b3;
                transform: scale(1.1);
            }

            .chatbot-button i {
                font-size: 20px;
            }
    </style>
</head>
<body>
    <!-- Chatbot button -->
    <button class="chatbot-button" onclick="openChatbot()">
        <i class="fas fa-comments"></i>
    </button>

    <script>
        // Redirect to chatbot page
        function openChatbot() {
            window.location.href = '/index'; // Adjust if the chatbot page has a different route
        }
    </script>

    <!-- FontAwesome for chat icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</body>
</html>
